Enoncé

La pyramide de Sastantua est un exercice extrait de la piscine de l’école 42 que les candidat peuvent faire en bonus.

Voici une pyramide de taille 5 :
$ ./sastantua 5

34+3                              /*\ 1
                                 /***\ 3
                                /*****\ 5    5 étoiles => +6
                             /***********\  11 étoiles
                            /*************\
                           /***************\
                          /*****************\       17 étoiles => +6
                       /***********************\    23 étoiles
                      /*************************\
                     /***************************\
                    /*****************************\
                   /*******************************\    31 => +8
               /***************************************\39
              /*****************************************\
             /*******************************************\
            /*********************************************\
           /***********************************************\
          /*************************************************\ 49 => +8
      /*********************************************************\ 57
     /***********************************************************\
    /****************************|||||****************************\
   /*****************************|||||*****************************\
  /******************************|||$|******************************\
 /*******************************|||||*******************************\
/********************************|||||********************************\ => +10

L’objectif du dojo est de coder le programme sastantua

* Le nombre entré correspond au nombre d'étages
* chaque ligne est commencée par un / et est terminée par \
* le nombre d'étage minimum de la pyramide est 2 ? (n >= 1 ?)
* Le nombre de ligne du niveau n est à n + 2
* la porte mesure n * n
* dans un niveau chaque ligne compte 2 étoiles de plus que la précédente
* Toutes les deux changements de niveaux, on augmente le nombre d'étoiles entre les niveaux de 2
* la porte est centrée
* le 1er caractere de la porte est le |
* le second est le $





     --/*\      5 = 2 + 3
     -/***\     6 = 1 + 5
     /**|**\    7 = 0 + 7
